{/* Content Box (Unified Line-by-Line Edit & Preview Area) */}
        <div className="flex-1 flex flex-col relative bg-[#121215] p-4 md:p-6 rounded-t-md min-h-[550px] pb-24">
          <Editor
            editorRef={editorRef}
            activeTabId={activeTabId}
            initialContent={activeTabContent}
            onChange={handleEditorInput}
            onSelect={handleEditorSelect}
          />

          {/* PC Mode selection toolbar */}
          {selectionRect && (
            <div 
              className="hidden md:flex absolute z-50 mt-1 shadow-2xl"
              style={{ top: selectionRect.bottom + window.scrollY, left: selectionRect.left + window.scrollX }}
            >
              {showLinkInput ? (
                <div className="flex items-center gap-1 font-mono text-xs text-zinc-500 bg-[#121215] py-1 px-2 select-none border border-zinc-800 rounded w-full max-w-[400px] my-1 animate-fade-in">
                  <span>[</span>
                  <input
                    type="text"
                    autoFocus
                    value={linkValue}
                    placeholder="https://"
                    onChange={(e) => setLinkValue(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === "Enter") {
                        handleLinkSubmit(linkValue || "https://");
                      } else if (e.key === "Escape") {
                        setShowLinkInput(false);
                      }
                    }}
                    className="bg-transparent outline-none border-none text-zinc-200 w-full pl-1 placeholder-zinc-600 font-mono text-xs py-0.5"
                  />
                  <span>]</span>
                </div>
              ) : (
                <div className="flex items-center gap-2 font-mono text-xs text-zinc-500 bg-[#121215] py-1 px-2 select-none border border-zinc-800 rounded w-fit my-1 animate-fade-in">
                  <span>[</span>
                  <span className="flex items-center gap-3">
                    {[
                      { label: "Bold", type: "bold" },
                      { label: "Italic", type: "italic" },
                      { label: "Strike", type: "strike" },
                      { label: "Underline", type: "underline" }
                    ].map((tool) => (
                      <button
                        key={tool.label}
                        onMouseDown={(e) => e.preventDefault()}
                        onClick={() => applySelectionFormat(tool.type)}
                        className="hover:text-white hover:underline cursor-pointer"
                      >
                        {tool.label}
                      </button>
                    ))}
                    <button
                      onMouseDown={(e) => e.preventDefault()}
                      onClick={() => setShowLinkInput(true)}
                      className="hover:text-white hover:underline cursor-pointer"
                    >
                      Link
                    </button>
                  </span>
                  <span>]</span>
                </div>
              )}
            </div>
          )}

          {/* PC Mode local empty-line [ ] button */}
          {emptyLineRect && !selectionRect && (
            <div 
              className="absolute hidden md:flex items-center font-mono text-xs select-none z-20 text-zinc-500 bg-[#121215] border border-zinc-800 rounded shadow-lg overflow-hidden transition-all duration-300 ease-in-out cursor-pointer"
              style={{ top: emptyLineRect.bottom + window.scrollY, left: 16 }}
              onClick={(e) => {
                if (!isLineToolbarExpanded) {
                   e.stopPropagation();
                   setIsLineToolbarExpanded(true);
                }
              }}
            >
              <span className="px-2 py-1 font-bold">{"["}</span>
              <div className={`flex items-center transition-all duration-300 ease-in-out overflow-hidden ${isLineToolbarExpanded ? 'max-w-[500px] opacity-100 px-1' : 'max-w-0 opacity-0 px-0'}`}>
                {[
                  { label: "H1", format: "h1" },
                  { label: "H2", format: "h2" },
                  { label: "H3", format: "h3" },
                  { label: "Quote", format: "blockquote" },
                  { label: "Code", format: "pre" }
                ].map((tool) => (
                  <button
                    key={tool.label}
                    onMouseDown={(e) => e.preventDefault()}
                    onClick={(e) => {
                      e.stopPropagation();
                      applyFormatBlock(tool.format);
                      setIsLineToolbarExpanded(false);
                      setEmptyLineRect(null);
                    }}
                    className="hover:text-white hover:underline cursor-pointer px-1 text-zinc-400 font-mono text-[11px] whitespace-nowrap"
                  >
                    {tool.label}
                  </button>
                ))}
              </div>
              <span 
                className="px-2 py-1 font-bold hover:text-white"
                onClick={(e) => {
                  if (isLineToolbarExpanded) {
                    e.stopPropagation();
                    setIsLineToolbarExpanded(false);
                  }
                }}
              >
                {"]"}
              </span>
            </div>
          )}
        </div>

        {/* Mobile bottom-sticky adaptive toolbar */}
        <div data-mobile-toolbar="true" className="fixed bottom-4 left-4 right-4 z-40 bg-transparent md:hidden flex items-center justify-start gap-2 pointer-events-none">
          {selectionRect ? (
            <div className="flex-1 flex items-center gap-1.5 overflow-x-auto no-scrollbar py-1 pointer-events-auto bg-[#0c0c0e]/95 backdrop-blur-md rounded-lg p-1 border border-zinc-800/80 shadow-2xl">
              {showLinkInput ? (
                <div className="flex items-center gap-1 font-mono text-xs text-zinc-500 bg-zinc-900 py-1 px-2 select-none border border-zinc-800 rounded w-full">
                  <span>[</span>
                  <input
                    type="text"
                    autoFocus
                    value={linkValue}
                    placeholder="https://"
                    onChange={(e) => setLinkValue(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === "Enter") {
                        handleLinkSubmit(linkValue || "https://");
                      } else if (e.key === "Escape") {
                        setShowLinkInput(false);
                      }
                    }}
                    className="bg-transparent outline-none border-none text-zinc-200 w-full pl-1 placeholder-zinc-600 font-mono text-sm py-0.5"
                  />
                  <span>]</span>
                </div>
              ) : (
                <>
                  <span className="text-zinc-500 font-mono select-none px-1">[</span>
                  <div className="flex items-center gap-3">
                    {[
                      { label: "Bold", type: "bold" },
                      { label: "Italic", type: "italic" },
                      { label: "Strike", type: "strike" },
                      { label: "Underline", type: "underline" }
                    ].map((tool) => (
                      <button
                        key={tool.label}
                        onMouseDown={(e) => e.preventDefault()}
                        onClick={() => applySelectionFormat(tool.type)}
                        className="font-mono text-xs text-zinc-300 hover:text-white px-2 py-1 bg-zinc-900 rounded border border-zinc-800 flex-shrink-0 active:bg-zinc-800"
                      >
                        {tool.label}
                      </button>
                    ))}
                    <button
                      onMouseDown={(e) => e.preventDefault()}
                      onClick={() => setShowLinkInput(true)}
                      className="font-mono text-xs text-zinc-300 hover:text-white px-2 py-1 bg-zinc-900 rounded border border-zinc-800 flex-shrink-0 active:bg-zinc-800"
                    >
                      Link
                    </button>
                  </div>
                  <span className="text-zinc-500 font-mono select-none px-1">]</span>
                </>
              )}
            </div>
          ) : (
            !isLineToolbarExpanded ? (
              <button 
                onClick={() => setIsLineToolbarExpanded(true)}
                className="font-mono text-xs text-zinc-400 px-3 py-1 bg-[#0c0c0e]/95 backdrop-blur-md border border-zinc-800 rounded flex items-center gap-1 active:bg-zinc-800 pointer-events-auto shadow-2xl"
              >
                <span>[ ]</span>
              </button>
            ) : (
              <div className="flex-1 flex items-center gap-1.5 overflow-x-auto no-scrollbar py-1 pointer-events-auto bg-[#0c0c0e]/95 backdrop-blur-md rounded-lg p-1 border border-zinc-800/80 shadow-2xl">
                <button 
                  onClick={() => setIsLineToolbarExpanded(false)}
                  className="font-mono text-xs text-zinc-100 px-2.5 py-1 bg-zinc-900 rounded border border-zinc-800 flex-shrink-0 font-bold active:bg-zinc-800 ml-2"
                >
                  [ ]
                </button>
                <div className="flex items-center gap-2 pr-4">
                  {[
                    { label: "H1", format: "h1" },
                    { label: "H2", format: "h2" },
                    { label: "H3", format: "h3" },
                    { label: "Quote", format: "blockquote" },
                    { label: "Code", format: "pre" }
                  ].map((tool) => (
                    <button
                      key={tool.label}
                      onClick={() => {
                        applyFormatBlock(tool.format);
                        setIsLineToolbarExpanded(false);
                      }}
                      className="font-mono text-xs text-zinc-300 hover:text-white px-2 py-1 bg-zinc-900 rounded border border-zinc-800 flex-shrink-0 active:bg-zinc-800"
                    >
                      {tool.label}
                    </button>
                  ))}
                </div>
              </div>
            )
          )}
        </div>
      </main>
